# CS499-A3

./: Results  pom.xml
output1/: .part-r-00000.crc  output.txt
src/main/java/a3/: DataFilter.java  MovieDriver.java  MovieMap.java  MovieReducer.java  UserDriver.java  UserMap.java  UserReducer.java  description.txt
